AUTHORITY=https://ioetec.b2clogin.com/ioetec.onmicrosoft.com/B2C_1_ioetec-implicit-grant-flow
CLIENT_ID=voidvoid
CLIENT_URL='394737840825-iujr9h8dil0tumd4p71v75hkkpft7n8b.apps.googleusercontent.com'
API_URL=https://api.stg.timetracker.ioet.com/api
SCOPES=voidvoidvoid
STACK_EXCHANGE_ID='IrvYA3VnTtSujA*4GXNNZw(('
STACK_EXCHANGE_ACCESS_TOKEN='1aTdIEmS4Iau8nlIhKcIew))'
AZURE_APP_CONFIGURATION_CONNECTION_STRING='Endpoint=https://time-tracker-config.azconfig.io;Id=vaG9-l5-s0:+XSPivZr//ln4WYn17Oj;Secret=Czai5chycYKcdjDXNJBhe54jVu64NJJAUAAADcGzCes='
